// ignore_for_file: prefer_const_constructors, prefer_const_literals_to_create_immutables

import './widgets/new_transactions.dart';
import './widgets/transaction_list.dart';
import './widgets/chart.dart';

// import './widgets/user_transactions.dart';
import 'package:flutter/material.dart';
import './models/transaction.dart';

void main() => runApp(MyApp());

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Expenses Tracker',
      theme: ThemeData(
        fontFamily: 'Quicksand',
        primarySwatch: Colors.deepPurple,
        colorScheme: ColorScheme.fromSwatch().copyWith(
          secondary: Color.fromRGBO(50, 49, 13, 1),
        ),
//
        textTheme: ThemeData.light().textTheme.copyWith(
              titleMedium: TextStyle(
                fontFamily: 'Opensans',
                fontSize: 18,
                fontWeight: FontWeight.bold,
              ),
              labelLarge: TextStyle(color: Colors.white),
            ),

        appBarTheme: AppBarTheme(
          titleTextStyle: TextStyle(
              fontFamily: 'OpenSans',
              fontSize: 20,
              fontWeight: FontWeight.bold),
          color: Colors.deepPurple, // Set the app bar color here
        ),
      ),
      home: MyHomePage(),
    );
  }
}

class MyHomePage extends StatefulWidget {
  @override
  State<MyHomePage> createState() => _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> {
   final List<Transactions> _usertxn = [
    Transactions(
        id: 't1',
        amount: 19000.01,
        date: DateTime.now(),
        title: 'Refrigerator'),
    Transactions(
        id: 't2',
        amount: 19999.99,
        date: DateTime.now(),
        title: 'Washing Machine')
  ];

  List<Transactions> get _recentTransactions {
    return _usertxn.where((tx) {
      return tx.date.isAfter(
        DateTime.now().subtract(
          Duration(days: 7),
        ),
      );
    }).toList();
  }
  void _addNewTx(String txTitle, double txAmount, DateTime selectdate) {
    final newTx = Transactions(
        id: DateTime.now.toString(),
        amount: txAmount,
        date: selectdate,
        title: txTitle);
    setState(() {
      _usertxn.add(newTx);
    });
  }

  void _startaddnewtransactions(BuildContext contx) {
    showModalBottomSheet(
      context: contx,
      builder: (context) => GestureDetector(
          onTap: () {},
          behavior: HitTestBehavior.opaque,
          child: NewTransactions(_addNewTx)),
    );
  }


   void _deleteTransactions(String id) {
    setState(() {
      _usertxn.removeWhere((tx) => tx.id == id);
    });
  }

 

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text(
          'Expenses Tracker',
        ),
        actions: [
          IconButton(
              onPressed: () => _startaddnewtransactions(context),
              icon: Icon(Icons.add)),
        ],
      ),
      body:
          //method 1 for scrollable list----->singlechildscrollview
          // SingleChildScrollView(
          //   child: Column(

          //method 2 for scrollable list---->listview
          ListView(
        //3rd method for long list with better performance --->listview.builder      see in transaction_list

        // mainAxisAlignment: MainAxisAlignment .center, //this is how we can align column and row
        // crossAxisAlignment: CrossAxisAlignment.end,
        children: [
          //adding chart
          SizedBox(
            //we can use container also
            width: double.infinity,
            child: Chart(_recentTransactions),
          ),

          //adding  input widget
          TransactionList(_usertxn, _deleteTransactions),

          //adding expenses   ---->lec85 moved in transaction list.dart
        ],
      ),
      floatingActionButtonLocation: FloatingActionButtonLocation.centerFloat,
      floatingActionButton: FloatingActionButton(
        onPressed: () => _startaddnewtransactions(context),
        child: Icon(Icons.add),
      ),
    );
  }
}
